<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WolfPack"
    android:background="@color/main_gray">

    <TextView
        android:id="@+id/title"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:text="Wolf Packs"
        android:textAlignment="center"
        android:background="@color/main_green"
        android:textColor="@color/title_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="315dp"
        android:layout_height="92dp"
        android:text="Create, and join WolfPacks (grouped loans) here."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/main_green"
        android:onClick="buttonView"
        android:text="Join a Wolf Pack"
        android:textColor="@color/title_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/main_green"
        android:onClick="buttonCreate"
        android:text="Create a Wolf Pack"
        android:textColor="@color/title_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

</androidx.constraintlayout.widget.ConstraintLayout>